PowerKA3005PDEMO/Views/MainWindow.xaml

<Window
    x:Class="PowerKA3005PDEMO.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Resources/icon_power.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <!--  串口通信  -->
        <GroupBox
            Grid.Column="0"
            Margin="10"
            Padding="10"
            Header="串口通信">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="可用串口：" />
                <ComboBox
                    x:Name="cbxSerialPortList"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="连接状态：" />
                <TextBlock
                    x:Name="tbxStatus"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="未连接" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="波特率：" />
                <ComboBox
                    x:Name="cbxBaudRate"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="奇偶校验：" />
                <ComboBox
                    x:Name="cbxParity"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="数据位：" />
                <ComboBox
                    x:Name="cbxDataBits"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="停止位：" />
                <ComboBox
                    x:Name="cbxStopBits"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding}" />
                <Button
                    x:Name="btnSwitch"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Margin="5"
                    hc:BorderElement.CornerRadius="10"
                    hc:IconElement.Geometry="{StaticResource AlignVCenterGeometry}"
                    Click="btnSwitch_Click"
                    Content="连接电源"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>
        </GroupBox>

        <!--  电源控制面板  -->
        <GroupBox
            Grid.Column="1"
            Margin="10"
            Padding="10"
            Header="电源控制">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  电流显示/设置  -->
                    <StackPanel Margin="10" Orientation="Vertical">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="当前电流值" />
                            <hc:OutlineText
                                Name="text_currentI"
                                Width="100"
                                Height="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#326cf3"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="0.00"
                                TextAlignment="Center" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Text="A" />
                        </StackPanel>
                        <hc:NumericUpDown
                            Name="I_Input"
                            Width="auto"
                            Margin="10"
                            HorizontalAlignment="Center"
                            hc:InfoElement.Placeholder="输入电流"
                            hc:TitleElement.Title="设置电流"
                            hc:TitleElement.TitlePlacement="Left"
                            Style="{StaticResource NumericUpDownPlus}"
                            ValueFormat="#0.000"
                            Value="{Binding ElementName=slider_I_SetValue, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <hc:PreviewSlider
                            Name="slider_I_SetValue"
                            Width="auto"
                            Margin="10"
                            Maximum="5.1"
                            PreviewPosition="0">
                            <hc:PreviewSlider.PreviewContent>
                                <Label
                                    Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}"
                                    ContentStringFormat="#0.000"
                                    Style="{StaticResource LabelPrimary}" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </StackPanel>

                    <!--  电压显示/设置  -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="当前电压值" />
                            <hc:OutlineText
                                Name="text_currentV"
                                Width="100"
                                Height="auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Fill="#326cf3"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="00.00"
                                TextAlignment="Center" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Text="V" />
                        </StackPanel>

                        <hc:NumericUpDown
                            Name="V_Input"
                            Width="auto"
                            Margin="10"
                            HorizontalAlignment="Center"
                            hc:InfoElement.Placeholder="输入电压"
                            hc:TitleElement.Title="设置电压"
                            hc:TitleElement.TitlePlacement="Left"
                            Style="{StaticResource NumericUpDownPlus}"
                            ValueFormat="#00.00"
                            Value="{Binding ElementName=slider_V_SetValue, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <hc:PreviewSlider
                            Name="slider_V_SetValue"
                            Width="auto"
                            Margin="10"
                            Maximum="31"
                            PreviewPosition="0">
                            <hc:PreviewSlider.PreviewContent>
                                <Label
                                    Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}"
                                    ContentStringFormat="#00.00"
                                    Style="{StaticResource LabelPrimary}" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </StackPanel>
                </Grid>

                <!--  操作控制  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  读取/保存设定值  -->
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <hc:ButtonGroup
                            Name="radioButtonGroup"
                            Width="auto"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <RadioButton
                                Name="M1"
                                Margin="5"
                                Content="M1"
                                IsChecked="True"
                                Style="{StaticResource RadioButtonSameAsButtonInfo}" />
                            <RadioButton
                                Name="M2"
                                Margin="5"
                                Content="M2"
                                Style="{StaticResource RadioButtonSameAsButtonInfo}" />
                            <RadioButton
                                Name="M3"
                                Margin="5"
                                Content="M3"
                                Style="{StaticResource RadioButtonSameAsButtonInfo}" />
                            <RadioButton
                                Name="M4"
                                Margin="5"
                                Content="M4"
                                Style="{StaticResource RadioButtonSameAsButtonInfo}" />
                            <RadioButton
                                Name="M5"
                                Margin="5"
                                Content="M5"
                                Style="{StaticResource RadioButtonSameAsButtonInfo}" />
                        </hc:ButtonGroup>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Name="btn_Save"
                                Width="auto"
                                Margin="5"
                                Click="btn_Save_Click"
                                Content="保存设定值"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Name="btn_Read"
                                Width="auto"
                                Margin="5"
                                Click="btn_Read_Click"
                                Content="读取设定值"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <Button
                            Name="btn_ReadCurrent"
                            Width="auto"
                            Margin="5"
                            Click="btn_ReadCurrent_Click"
                            Content="显示当前电流电压"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>

                    <!--  一些按钮操作  -->
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="btn_OCP"
                                Grid.Row="0"
                                Margin="10"
                                Click="btn_OCP_Click"
                                Content="OCP"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Name="btn_OVP"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                Click="btn_OVP_Click"
                                Content="OVP"
                                Style="{StaticResource ButtonPrimary}" />
                            <hc:Badge
                                Name="badge_OUT"
                                Grid.Row="1"
                                Height="30"
                                Margin="32,0"
                                Status="Dot"
                                Style="{DynamicResource BadgeSuccess}">
                                <Button
                                    Name="btn_OUT"
                                    Width="80"
                                    Click="btn_OUT_Click"
                                    Content="OUT"
                                    Style="{StaticResource ButtonPrimary}" />
                            </hc:Badge>
                            <Button
                                Name="btn_LOCK"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="auto"
                                Margin="10"
                                Click="btn_LOCK_Click"
                                Content="LOCK"
                                Style="{StaticResource ButtonPrimary}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
